libX11.so.6
libass.so.9
libbz2.so.1.0
libc.so.6
libcairo.so.2
libcelt0.so.2
libcurl.so.4
libdc1394.so.25
libdl.so.2
libdvdnav.so.4
libdvdread.so.8
libgcc_s.so.1
libgio-2.0.so.0
libglib-2.0.so.0
libgmodule-2.0.so.0
libgobject-2.0.so.0
libgstapp-0.10.so.0
libgstaudio-0.10.so.0
libgstbase-0.10.so.0
libgstcontroller-0.10.so.0
libgstfft-0.10.so.0
libgstinterfaces-0.10.so.0
libgstpbutils-0.10.so.0
libgstreamer-0.10.so.0
libgstrtp-0.10.so.0
libgstsdp-0.10.so.0
libgsttag-0.10.so.0
libgstvideo-0.10.so.0
libkate.so.1
libm.so.6
libmodplug.so.1
libopenal.so.1
libopus.so.0
libpng16.so.16
libpthread.so.0
librsvg-2.so.2
librt.so.1
librtmp.so.1
libsndfile.so.1
libstdc++.so.6
libvdpau.so.1
libvo-aacenc.so.0
